{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.12.0",
    "npm": "6.10.3"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "date-fns": "^2.0.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.5.0",
    "mui-datatables": "^2.8.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^2.1.1",
    "reactstrap": "^8.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2",
    "concurrently": "^4.1.0"
  }
}
